<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-1n-utm">
                                <rect key="frame" x="20" y="159" width="353" height="202"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="5Yy-iW-e2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r00-ob-egY" userLabel="Green View">
                                <rect key="frame" x="76.666666666666686" y="444" width="240" height="216"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hlx-OO-HYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bh2-9H-V7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRl-1n-utm" firstAttribute="top" secondItem="bh2-9H-V7r" secondAttribute="top" constant="100" id="3om-VH-FYn"/>
                            <constraint firstItem="bh2-9H-V7r" firstAttribute="trailing" secondItem="DRl-1n-utm" secondAttribute="trailing" constant="20" id="AWj-k9-gOa"/>
                            <constraint firstItem="r00-ob-egY" firstAttribute="top" secondItem="DRl-1n-utm" secondAttribute="bottom" constant="83" id="Hzy-gz-ngq"/>
                            <constraint firstAttribute="bottom" secondItem="r00-ob-egY" secondAttribute="bottom" constant="192" id="adB-9x-iO6"/>
                            <constraint firstItem="DRl-1n-utm" firstAttribute="leading" secondItem="bh2-9H-V7r" secondAttribute="leading" constant="20" id="p5Y-tL-m1n"/>
                            <constraint firstItem="r00-ob-egY" firstAttribute="centerX" secondItem="bh2-9H-V7r" secondAttribute="centerX" id="wh4-Hp-eB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yellowView" destination="DRl-1n-utm" id="88w-KJ-JUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
